# wikiTest

./: pom.xml
src/main/java/wikiTest/: WikipediaScraper.java
